#数据库1
spring.datasource.hikari.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/school
spring.datasource.hikari.primary.username=geelop
spring.datasource.hikari.primary.password=geelop
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource.hikari.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/company
spring.datasource.hikari.secondary.username=geelop
spring.datasource.hikari.secondary.password=geelop
spring.datasource.hikari.secondary.driver-class-name=com.mysql.jdbc.Driver

#port

#自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
